<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('co.com.controller.TipoDocumentoVM')"
		validationMessages="@id('vmsgs')">
		<borderlayout height="450px">
			<north>
				<center border="none">
					<label value="Descripción" width="150px" />
					<textbox value="@bind(vm.descripcion)" width="150px"
						tabindex="1" />
					<button label="Crear" onClick="@command('crear')"
						width="100px" height="30px" />
				</center>
			</north>
		</borderlayout>
		<label value="@load(vm.mensaje)" />

		<grid id="demoGrid"
			model="@load(vm.documentos) @template((each.estado) ? 'editable' : 'noneditable')">
			<columns>
				<column>Tipo de documento</column>
			</columns>
			<template name="editable">
				<row>
					<textbox
						value="@load(each.descripcion) @save(each.descripcion, before='confirm')" />
					<div>
						<button label="Confirmar"
							onClick="@command('confirm', documento=each)" />
						<button label="Cancelar"
							onClick="@command('cambiarStatus', documento=each)" />
					</div>
				</row>
			</template>
			<template name="noneditable">
				<row>
					<label value="@load(each.descripcion)" />
					<button label="Editar"
						onClick="@command('cambiarStatus', documento=each)" />
					<button label="Eliminar"
						onClick="@command('eliminar', documento=each)" />
				</row>
			</template>
		</grid>
	</window>
</zk>