<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('co.com.controller.UsuarioVM')"
		validationMessages="@id('vmsgs')" position="center">

		<separator />

		<div>

			<label value="Nombre" width="150px" />
			<textbox value="@bind(vm.nombre)" width="150px"
				tabindex="1" />
			<label value="Correo" width="150px" />
			<textbox value="@bind(vm.correo)" width="150px"
				tabindex="1" />
			<button label="Crear" onClick="@command('crear')"
				width="100px" height="30px" />
		</div>
		<separator />
		<grid id="demoGrid"
			model="@load(vm.usuarios) @template((each.estado) ? 'editable' : 'noneditable')"
			mold="paging" pageSize="6">
			<columns>
				<column>Nombre</column>
				<column>Correo</column>
				<column>Opciones</column>
			</columns>
			<template name="editable">
				<row>
					<textbox
						value="@load(each.nombre) @save(each.nombre, before='confirm')" />
					<textbox
						value="@load(each.correo) @save(each.correo, before='confirm')" />
					<div>
						<button label="Confirmar"
							onClick="@command('confirm', usuario=each)" />
						<space bar="true" />
						<button label="Cancelar"
							onClick="@command('cambiarStatus', usuario=each)" />
					</div>
				</row>
			</template>
			<template name="noneditable">
				<row>

					<label value="@load(each.nombre)" />
					<label value="@load(each.correo)" />
					<hbox>
						<button label="Editar"
							onClick="@command('cambiarStatus', usuario=each)" />
						<space bar="true" />
						<button label="Eliminar"
							onClick="@command('eliminar', usuario=each)" />
					</hbox>
				</row>
			</template>
		</grid>
		<div style="display-top:10px">
			<label value="@load(vm.mensaje)" />
		</div>
	</window>
</zk>